# Day 03 - Python Dependency Management with uv and Lockfiles
# Date: 15-05-2026
# Task: Correct requirements.in and compile into a pinned lockfile using uv

# ─────────────────────────────────────────
# 1. Navigate to the project directory
# ─────────────────────────────────────────
cd /root/code/fraud-detection

# ─────────────────────────────────────────
# 2. Review the existing requirements.in
# ─────────────────────────────────────────
cat requirements.in

# ─────────────────────────────────────────
# 3. Check uv is installed
# ─────────────────────────────────────────
uv --version

# ─────────────────────────────────────────
# 4. Edit and correct requirements.in
#    Must contain exactly these 4 packages
#    with valid version constraints
# ─────────────────────────────────────────
nano requirements.in

# Corrected contents of requirements.in:
# scikit-learn>=1.3.0
# mlflow>=2.0.0
# pandas>=2.0.0
# numpy>=1.24.0


# 5. Compile requirements.in into lockfile

uv pip compile requirements.in -o requirements.txt

# ─────────────────────────────────────────
# 6. Verify the compiled lockfile
# ─────────────────────────────────────────
cat requirements.txt

# ─────────────────────────────────────────
# 7. Confirm all 4 packages are pinned
# ─────────────────────────────────────────
grep -E "^(scikit-learn|mlflow|pandas|numpy)==" requirements.txt